<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css">

    <title>Corona Map</title>

</head>

<body>

    <!-- MAP -->
    <div id='map'></div>

</body>


<!-- MAPBOX JS -->

<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWlhbjQwMSIsImEiOiJja21jMW5kYmYyNzFvMm9xc3E3YTFwaWpyIn0.DHYqJdtysBN0ons6-0e5TQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10',
        zoom: 1.5,
        center: [0,20]
    });
</script>


<!-- CUSTOM JS -->

<script src="index.js"> </script>

</html>